digraph "My Family Tree" {
	node [color=blue shape=box]
	"Panagiotis Pontikes"
	node [color=blue shape=box]
	"Anastasia Spantidos" [xlabel="Married To Gus Spantidos
"]
	"Anastasia Spantidos" [label="Anastasia Spantidos"]
	"Panagiotis Pontikes" -> "Anastasia Spantidos"
	node [color=blue shape=box]
	"Irene Konstantopoulos" [xlabel="Married To George Konstantopoulos
"]
	"Irene Konstantopoulos" [label="Irene Konstantopoulos"]
	"Panagiotis Pontikes" -> "Irene Konstantopoulos"
	node [color=blue shape=box]
	"John Pontikes" [xlabel="Married To Helen Kambylafkas
"]
	"John Pontikes" [label="John Pontikes"]
	"Panagiotis Pontikes" -> "John Pontikes"
	node [color=blue shape=box]
	"Kiki Kefalonitis" [xlabel="Married To George Kefalonitis
"]
	"Kiki Kefalonitis" [label="Kiki Kefalonitis"]
	"Panagiotis Pontikes" -> "Kiki Kefalonitis"
	node [color=blue shape=box]
	"Nitsa Anastopoulos" [xlabel="Married To Andrea Anastopoulos
"]
	"Nitsa Anastopoulos" [label="Nitsa Anastopoulos"]
	"Panagiotis Pontikes" -> "Nitsa Anastopoulos"
	node [color=blue shape=box]
	"Sophia Vlassopoulos" [xlabel="Married To Jerry Vlassopoulos
"]
	"Sophia Vlassopoulos" [label="Sophia Vlassopoulos"]
	"Panagiotis Pontikes" -> "Sophia Vlassopoulos"
	node [color=blue shape=box]
	"Dina Anastopoulos" [label="Dina Anastopoulos"]
	"Nitsa Anastopoulos" -> "Dina Anastopoulos"
	node [color=blue shape=box]
	"Irene Griatsiotis" [xlabel="Married To Gus Griatsiotis
"]
	"Irene Griatsiotis" [label="Irene Griatsiotis"]
	"Nitsa Anastopoulos" -> "Irene Griatsiotis"
	node [color=blue shape=box]
	"Maria Chalkias" [xlabel="Married To Milton Chalkias
"]
	"Maria Chalkias" [label="Maria Chalkias"]
	"Nitsa Anastopoulos" -> "Maria Chalkias"
	node [color=blue shape=box]
	"Maria Sinding" [xlabel="Married To Bruce Sinding
"]
	"Maria Sinding" [label="Maria Sinding"]
	"John Pontikes" -> "Maria Sinding"
	node [color=blue shape=box]
	"Maria Wysocki" [xlabel="Married To Jack Wysocki
"]
	"Maria Wysocki" [label="Maria Wysocki"]
	"Irene Konstantopoulos" -> "Maria Wysocki"
	node [color=blue shape=box]
	"Pat Fecke" [xlabel="Married To Peter Fecke
"]
	"Pat Fecke" [label="Pat Fecke"]
	"Irene Konstantopoulos" -> "Pat Fecke"
	node [color=blue shape=box]
	"Peter Pontikes" [xlabel="Married To Heather Nadeau
"]
	"Peter Pontikes" [label="Peter Pontikes"]
	"John Pontikes" -> "Peter Pontikes"
	node [color=blue shape=box]
	"Susana Helmak" [xlabel="Married To Mark Helmak
"]
	"Susana Helmak" [label="Susana Helmak"]
	"Sophia Vlassopoulos" -> "Susana Helmak"
	node [color=blue shape=box]
	"Ted Anastopoulos" [xlabel="Married To Tanya Smythe
"]
	"Ted Anastopoulos" [label="Ted Anastopoulos"]
	"Nitsa Anastopoulos" -> "Ted Anastopoulos"
	node [color=blue shape=box]
	"Andreas Anastopoulos" [label="Andreas Anastopoulos"]
	"Ted Anastopoulos" -> "Andreas Anastopoulos"
	node [color=blue shape=box]
	"Andrew Sinding" [label="Andrew Sinding"]
	"Maria Sinding" -> "Andrew Sinding"
	node [color=blue shape=box]
	"Christopher Pontikes" [label="Christopher Pontikes"]
	"Peter Pontikes" -> "Christopher Pontikes"
	node [color=blue shape=box]
	"Derek Fecke" [label="Derek Fecke"]
	"Pat Fecke" -> "Derek Fecke"
	node [color=blue shape=box]
	"Elizabeth Helmak" [label="Elizabeth Helmak"]
	"Susana Helmak" -> "Elizabeth Helmak"
	node [color=blue shape=box]
	"Emily Sinding" [label="Emily Sinding"]
	"Maria Sinding" -> "Emily Sinding"
	node [color=blue shape=box]
	"Kristiana Sinding" [label="Kristiana Sinding"]
	"Maria Sinding" -> "Kristiana Sinding"
	node [color=blue shape=box]
	"Kristy Griatsiotis" [label="Kristy Griatsiotis"]
	"Irene Griatsiotis" -> "Kristy Griatsiotis"
	node [color=blue shape=box]
	"Malaina Wysocki" [label="Malaina Wysocki"]
	"Maria Wysocki" -> "Malaina Wysocki"
	node [color=blue shape=box]
	"Michael Griatsiotis" [label="Michael Griatsiotis"]
	"Irene Griatsiotis" -> "Michael Griatsiotis"
	node [color=blue shape=box]
	"Nicole Pontikes" [label="Nicole Pontikes"]
	"Peter Pontikes" -> "Nicole Pontikes"
	node [color=blue shape=box]
	"Peter Griatsiotis" [label="Peter Griatsiotis"]
	"Irene Griatsiotis" -> "Peter Griatsiotis"
	node [color=blue shape=box]
	"Stacy Griatsiotis" [label="Stacy Griatsiotis"]
	"Irene Griatsiotis" -> "Stacy Griatsiotis"
	node [color=blue shape=box]
	"Stephanie Fecke" [label="Stephanie Fecke"]
	"Pat Fecke" -> "Stephanie Fecke"
	node [color=blue shape=box]
	"Stephanie Griatsiotis" [label="Stephanie Griatsiotis"]
	"Irene Griatsiotis" -> "Stephanie Griatsiotis"
}
